* {
  margin: 0;
}

html {
  min-height: 100vh;
  background-color: #a8d8ea;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  grid-template-areas:
    "hotbar . ."
    "hotbar menu ."
    "hotbar menu ."
    "hotbar . .";
}

.menu {
  height: auto;
  grid-area: menu;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hotbar {
  min-width: 160px;
  box-sizing: border-box;
  grid-area: hotbar;
  background-color: #aa96da;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
  border-right: 1px solid black;
  align-content: flex-start;
}

.box-color {
  background-color: black;
  min-height: 150px;
  min-width: 150px;
  border-radius: 50%;
  border: 1px solid black;
}

.text {
  height: 20px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 30px;
  margin-top: 50px;
}

.button {
  height: 65px;
  width: 100px;
  margin-top: 10px;
  background-color: #ffffd2;
  border-radius: 10px;
  border: 3px solid #fcbad3;
  cursor: pointer;
}

.button:hover {
  background-color: #fafab7;
}

.colorDiv {
  background-color: black;
  height: 20%;
  width: 80%;
  min-height: 0;
  transition: transform 0.5s ease-in-out;
  position: relative;
  cursor: pointer;
}

.colorDiv:hover {
  transform: scale(1.1, 1.1);
  z-index: 1;
}

p {
  visibility: hidden;
  font-family: "Courier New", Courier, monospace;
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      ". . ."
      ". menu ."
      ". menu ."
      "hotbar hotbar hotbar";
  }
  .hotbar {
    flex-wrap: nowrap;
    max-width: 100%;
    overflow-x: scroll;
    border-top: 1px solid black;
    justify-content: flex-start;
  }
  .colorDiv {
    height: 80%;
    width: 5%;
    min-width: 100px;
    min-height: 35px;
  }
  .box-color {
    min-width: 100px;
    min-height: 100px;
  }
}
